# HomeschoolGradeTracker

./: HomeschoolGradeTracker.sln  README.md
HomeschoolGradeTracker.Application/: HomeschoolGradeTracker.Application.csproj
HomeschoolGradeTracker.Application/Interfaces/: IAssignmentRepository.cs  IRepository.cs  ISubjectRepository.cs
HomeschoolGradeTracker.Application/Services/: AssignmentService.cs  SubjectService.cs
HomeschoolGradeTracker.Application/Subjects/: SubjectService.cs
HomeschoolGradeTracker.Domain/: HomeschoolGradeTracker.Domain.csproj
HomeschoolGradeTracker.Domain/Entities/: Assignment.cs  Subject.cs
HomeschoolGradeTracker.Infrastructure/: HomeschoolGradeTracker.Infrastructure.csproj
HomeschoolGradeTracker.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
HomeschoolGradeTracker.Infrastructure/Persistence/Migrations/: 20250429232925_InitialCreate.Designer.cs  20250429232925_InitialCreate.cs  20250503154846_UpdateAssignmentEntity.Designer.cs  20250503154846_UpdateAssignmentEntity.cs  20250503155628_UpdateAssignmentAndSubjectEntities.Designer.cs  20250503155628_UpdateAssignmentAndSubjectEntities.cs  20250503161014_UpdateSubjectAndAssignmentEntitiesAgain.Designer.cs  20250503161014_UpdateSubjectAndAssignmentEntitiesAgain.cs  20250505213259_SetAssignmentDateTimeFormat.Designer.cs  20250505213259_SetAssignmentDateTimeFormat.cs  ApplicationDbContextModelSnapshot.cs
HomeschoolGradeTracker.Infrastructure/Repositories/: AssignmentRepository.cs  SubjectRepository.cs
HomeschoolGradeTracker.IntegrationTests/: AssignmentService_IntegrationTests.cs  HomeschoolGradeTracker.IntegrationTests.csproj  SubjectService_IntegrationTests.cs
HomeschoolGradeTracker.UnitTests/: AssignmentServiceTests.cs  HomeschoolGradeTracker.UnitTests.csproj  SubjectServiceTests.cs
HomeschoolGradeTracker.Web/: HomeschoolGradeTracker.Web.csproj  Program.cs  appsettings.json
HomeschoolGradeTracker.Web/Pages/: Index.cshtml
HomeschoolGradeTracker.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _SuccessPartial.cshtml
HomeschoolGradeTracker.Web/Pages/Subjects/: Create.cshtml  Create.cshtml.cs  CreatePartial.cshtml  CreatePartial.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeletePartial.cshtml  DeletePartial.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditPartial.cshtml  EditPartial.cshtml.cs  Index.cshtml  Index.cshtml.cs  SubjectTablePartial.cshtml  _SubjectTable.cshtml
HomeschoolGradeTracker.Web/Pages/Subjects/Assignments/: AssignmentTablePartial.cshtml  CreatePartial.cshtml  CreatePartial.cshtml.cs  DeletePartial.cshtml  DeletePartial.cshtml.cs  EditPartial.cshtml  EditPartial.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AssignmentTable.cshtml
HomeschoolGradeTracker.Web/ViewModels/: AssignmentTableViewModel.cs
HomeschoolGradeTracker.Web/wwwroot/css/: README.md
HomeschoolGradeTracker.Web/wwwroot/js/: site.js
