<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>build\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\alpinejs\src\**" />
    <Content Remove="wwwroot\lib\alpinejs\src\**" />
    <EmbeddedResource Remove="wwwroot\lib\alpinejs\src\**" />
    <None Remove="wwwroot\lib\alpinejs\src\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeschoolGradeTracker.Infrastructure\HomeschoolGradeTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
